# design-pattern

./: .gitignore  README.md  pom.xml
docs/: Tao-Shopping.xmind  design.vsdx
tao-account/: pom.xml
tao-account/src/main/java/com/service/: HelloWorldServiceImpl.java
tao-common/: pom.xml
tao-common/src/main/java/com/michael/: Application.java
tao-common/src/main/resources/: application.properties
tao-logcenter/: pom.xml
tao-message/: pom.xml
tao-monitor/: pom.xml
tao-monitor/src/main/java/com/controller/: TestController.java
tao-order/: pom.xml
tao-order/src/main/resources/: application.properties
tao-order/src/main/resources/static/js/: jquery.min.js
tao-product/: README.md  pom.xml
tao-product/src/main/java/com/michael/config/: Velocity.java
tao-product/src/main/java/com/michael/web/: HelloVelocityController.java
tao-warehouse/: pom.xml
tao-warehouse/src/main/java/com/base/: SpringBootStart.java
tao-warehouse/src/main/java/com/controller/: MainController.java  TestController.java
tao-warehouse/src/main/resources/: application.properties  log4j2.xml
tao-web/: README.md  pom.xml
tao-web/src/main/java/com/: Application.java
tao-web/src/main/java/com/service/: HelloWorldService.java
tao-web/src/main/resources/: log4j2.xml
tao-web/src/main/resources/html/: index.htm
