server.port=8080
#logging.config=classpath:log4j2.xml

########################################################
### Thymeleaf Config
########################################################
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.htm
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false
#spring.application.name=@project.description@
#info.version=@project.version@
#spring.boot.admin.url=http://localhost:8090
