server.port=8989
#logging.config=classpath:log4j2.xml

#spring.application.name=@project.description@
#info.version=@project.version@
#spring.boot.admin.url=http://localhost:8090

test.param=test.value
city=city_value